# OxgenMusic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kachidoki/oxgenmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql  4.sql
app/src/main/java/com/kachidoki/oxgenmusic/activity/: AboutActivity.java  LaunchActivity.java  LocalActivity.java  LoginActivity.java  MainActivity.java  MyPlaylistActivity.java  PlayActivity.java  RankActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/kachidoki/oxgenmusic/activity/fragment/: CdViewFragment.java  LrcViewFragment.java  MyDownloadFragment.java  MyLocalMusicFragment.java
app/src/main/java/com/kachidoki/oxgenmusic/app/: BaseActivity.java  app.java
app/src/main/java/com/kachidoki/oxgenmusic/model/: AccountModel.java  AdapterMainactivity.java  AdapterMydownlist.java  AdapterMylist.java  AdapterMylocallist.java  AdapterPlaylist.java  AdapterSearch.java  MusicDBHelper.java
app/src/main/java/com/kachidoki/oxgenmusic/model/bean/: ApiResult.java  LrcResult.java  NewApiGetMediaUrlResult.java  NewApiGetTopResult.java  PageBean.java  ProgressBean.java  SearchResult.java  Song.java  SongBean.java  SongDown.java  SongQueue.java  SongYun.java
app/src/main/java/com/kachidoki/oxgenmusic/model/event/: PlayEvent.java
app/src/main/java/com/kachidoki/oxgenmusic/network/: Download.java  DownloadProgressInterceptor.java  MusicApi.java  NetWork.java  NewMusicApi.java  ProgressResponseBody.java  ProgressResponseListener.java
app/src/main/java/com/kachidoki/oxgenmusic/player/: DownloadService.java  MusicManager.java  PlayerHistoryReporter.java  PlayerService.java  PlayerUrlNetTransfer.java
app/src/main/java/com/kachidoki/oxgenmusic/utils/: SPUtils.java  Utils.java
app/src/main/java/com/kachidoki/oxgenmusic/widget/: CDview.java  LrcView.java  MyItemTouchHelperCallback.java  PopWindow.java  PopWindowDown.java  PopWindowMylist.java  ScrollAwareFABBehavior.java  ShakeHelper.java
app/src/main/res/anim/: anim_pop_enter.xml
app/src/main/res/drawable/: bg_round_white.xml  item_touch.xml
app/src/main/res/drawable-v21/: item_touch.xml
app/src/main/res/layout/: activity_about.xml  activity_launch.xml  activity_local.xml  activity_local_mydownload_view.xml  activity_local_mylocalmusic_view.xml  activity_login.xml  activity_main.xml  activity_main_cd_view.xml  activity_main_rank_view.xml  activity_mylist.xml  activity_mylist_cd_view.xml  activity_play.xml  activity_play_cd_view.xml  activity_play_lrc_view.xml  activity_playlist.xml  activity_playlist_cd_view.xml  activity_register.xml  activity_search.xml  include_fail.xml  include_load.xml  include_null.xml  include_toolbar.xml  item_recycler_hot.xml  item_recycler_list.xml  item_recycler_search.xml  notification_big_content.xml  notification_content.xml  pop_list.xml  pop_mydown.xml  pop_mylist.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml  changebounds.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kachidoki/oxgenmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
