<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:background="@drawable/test"
                app:cardCornerRadius="4dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:id="@+id/rank1"
                    android:background="@drawable/rank_5_2"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:background="@drawable/test"
                app:cardCornerRadius="4dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:id="@+id/rank2"
                    android:background="@drawable/rank_6_2"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:background="@drawable/test"
                app:cardCornerRadius="4dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:id="@+id/rank3"
                    android:background="@drawable/rank_23_"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:background="@drawable/test"
                app:cardCornerRadius="4dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:id="@+id/rank4"
                    android:background="@drawable/rank_19_3"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:background="@drawable/test"
                app:cardCornerRadius="4dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:id="@+id/rank5"
                    android:background="@drawable/rank_17"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:background="@drawable/test"
                app:cardCornerRadius="4dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:id="@+id/rank6"
                    android:background="@drawable/rank_18"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:background="@drawable/test"
                app:cardCornerRadius="4dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:id="@+id/rank7"
                    android:background="@drawable/rank_3_1"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:background="@drawable/test"
                app:cardCornerRadius="4dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:id="@+id/rank8"
                    android:background="@drawable/rank_16"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>