<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="3dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardCornerRadius="4dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/rank1"
                        android:transitionName="rankImg"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rankword_5"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardCornerRadius="4dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/rank2"
                        android:transitionName="rankImg"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rankword_6"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="175dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardCornerRadius="4dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/rank3"
                        android:transitionName="rankImg"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rankword_23"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardCornerRadius="4dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/rank4"
                        android:transitionName="rankImg"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rankword_19"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="175dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardCornerRadius="4dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/rank5"
                        android:transitionName="rankImg"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rankword_17"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardCornerRadius="4dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/rank6"
                        android:transitionName="rankImg"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rankword_18"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="175dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardCornerRadius="4dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/rank7"
                        android:transitionName="rankImg"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rankword_3"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardCornerRadius="4dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/rank8"
                        android:transitionName="rankImg"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rankword_16"/>
                </FrameLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>