<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include layout="@layout/include_toolbar"/>
    <include layout="@layout/activity_main_cd_view"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="3dp"
                    android:src="@drawable/icon_hot_main"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="最近热歌"/>
                <TextView
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/main_more"
                    android:padding="2dp"
                    android:textSize="17sp"
                    android:text="更多"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/recyclerView_main"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="1dp"
                    android:src="@drawable/icon_main_rank"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="歌曲榜单"/>
            </LinearLayout>

            <include layout="@layout/activity_main_rank_view"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>
