<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/play_backImag"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:id="@+id/play_backGround">
        <include layout="@layout/include_toolbar"/>
        <include layout="@layout/activity_play_lrc_view"/>
        <include layout="@layout/activity_play_cd_view"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_weight="4"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:id="@+id/play_nowTime"
                    android:text="0:00"/>
                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    app:cardCornerRadius="18dp"
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:id="@+id/play_toMylist"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="播放列表 >"/>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_marginRight="16dp"
                    android:layout_weight="4"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:id="@+id/play_allTime"
                    android:text="0:00"/>
            </LinearLayout>
            <SeekBar
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/play_seekBar"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/icon_download"
                        android:id="@+id/play_more"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_marginRight="16dp"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/icon_play_previous"
                        android:id="@+id/play_previous"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/icon_play_play"
                        android:id="@+id/play_play"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/icon_play_next"
                        android:id="@+id/play_next"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/icon_play_loop"
                        android:id="@+id/play_mode"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
