<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_weight="16"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/songname_list"
                style="@style/TextAppearance.AppCompat.Body2"
                android:text="歌名"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/songername_list"
                android:text="人名"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:minWidth="48dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_gravity="end">
            <ImageView
                android:layout_marginRight="8dp"
                android:layout_gravity="right"
                android:src="@drawable/icon_more"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>
</LinearLayout>
