<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="1.5dp"
    android:layout_height="82dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/img_search"
            android:layout_marginLeft="8dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_weight="16"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="left|center_vertical"
            android:id="@+id/layout_search"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:layout_weight="1"
                android:singleLine="true"
                android:id="@+id/songname_search"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:text="歌名"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/songername_search"
                android:text="人名"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/more_search"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:minWidth="42dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:gravity="center_vertical">
            <ImageView
                android:layout_marginRight="8dp"
                android:layout_gravity="right"
                android:src="@drawable/icon_more"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
</LinearLayout>