<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@color/blackDark">
    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/test"
        android:id="@+id/img_notification"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="songName"
                    android:id="@+id/songname"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="songerName"
                    android:id="@+id/singer"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="2">
                <ImageView
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/nof_stop"
                    android:src="@drawable/icon_stop"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/nof_pre"
                    android:src="@drawable/icon_previous"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/nof_playpasue"
                    android:src="@drawable/icon_play_gray"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/nof_next"
                    android:src="@drawable/icon_next"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>