<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@color/blackDark"
    >
    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/cd_nomal_png"
        android:id="@+id/nof_img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="9"
                android:id="@+id/nof_toPlay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="songname"
                    android:textSize="16sp"
                    android:id="@+id/nof_songname"/>
                <TextView
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textGray"
                    android:text="singer"
                    android:id="@+id/nof_singer"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="2">
                <ImageView
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="8dp"
                    android:id="@+id/nof_stop"
                    android:src="@drawable/nof_close"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="8dp"
                    android:id="@+id/nof_pre"
                    android:src="@drawable/icon_previous"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="8dp"
                    android:id="@+id/nof_playpasue"
                    android:src="@drawable/icon_play_gray"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="8dp"
                    android:id="@+id/nof_next"
                    android:src="@drawable/icon_next"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>