<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pop_layout">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/pop_add"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pop_addlist"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="添加到播放列表"/>
            <View
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pop_play"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:id="@+id/pop_playthis"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="播放这首"/>
            <View
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/icon_download"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:id="@+id/pop_download"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="下载"/>
            <View
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/pop_cancel"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:id="@+id/pop_cancel"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="取消"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>